<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/reset.css">
    <title>Banners</title>
    <style>
      *,
      *::after,
      *::before {
      box-sizing: border-box;
      }
    
      .image-to-show {
        width: 400px;
        height: 400px;
        display: block;
      }

      .slider {
        width: 400px;
        height: 400px;
        margin: 30px auto;
        overflow: hidden;
      }

      .slider-line{
        height: 256px;
        width: 1800px;
        position: relative;
        display: flex;
        
      }

      .stop {
        width: 80px;
        height: 50px;
        background-color: red;
        color: black;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        border-radius: 15px;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 50px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .start {
        width: 80px;
        height: 50px;
        background-color: red;
        color: black;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        border-radius: 15px;
        border: 2px solid black;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active {
        background-color: black;
        color: white;
      }      
      
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <div class="slider">
        <div class="slider-line">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
          <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
          <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
          <img src="./img/4.png" alt="image of game" class="image-to-show"/>
        </div>

      </div>

    </div>

    <div id="btn1" class="stop"><p>Припиинити</p></div>
    <div id="btn2" class="start"><p>Відновити показ</p></div>
    <p id="timer" class="sec"></p>
    <span id="timer2"></span>

    <script src="./script.js"></script>
  </body>
</html>
